server {

    listen 80;

    location /static/ {
        root /var/html/;
    }

    location /redoc {
        root /var/html/redoc;
    }

    location /media/ {
        root /var/html/;
    }

    server_tokens off;

    location / {
        proxy_set_header Host $host;
        proxy_pass http://web:8000;
    }
}